<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.hlh</groupId>
	<artifactId>hlh-common-dto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>hlh-common-dto</name>
	<description>hlh-common-dto</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.0.2.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.3.RELEASE</org.springframework.security.version>
		<!-- TestNG/Mockito -->
		<testng.version>6.8.5</testng.version>
		<mockito.version>1.9.5</mockito.version>
		<!-- log4j -->
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>&lt;!&ndash; Spring的核心工具包，其他包都依赖此包 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>&lt;!&ndash; Spring表达式语言 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>&lt;!&ndash; 所有应用都用到，包含访问配置文件，创建和管理bean等，是Spring IOC的基础实现。 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>&lt;!&ndash; Spring的面向切面编程，提供AOP（面向切面编程）的实现 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>&lt;!&ndash; 提供在基础IOC功能上的扩展服务，此外还提供许多企业级服务的支持，有邮件服务、任务调度、JNDI定位，EJB集成、远程访问、缓存以及多种视图层框架的支持 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>&lt;!&ndash; Spring context的扩展支持，用于MVC方面 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>&lt;!&ndash;  &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>&lt;!&ndash; 对JDBC 的简单封装 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>&lt;!&ndash; 整合第三方的orm实现，如myBaties，jdo以及spring 的jpa实现 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>&lt;!&ndash; Spring对于object/xml映射的支持，可以让JAVA与XML之间来回切换 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>&lt;!&ndash; 包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext特性的类、
														Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>&lt;!&ndash; springMvc &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>&lt;!&ndash; Spring MVC的增强 &ndash;&gt;
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>&lt;!&ndash; 对JUNIT等测试框架的简单封装 &ndash;&gt;
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		&lt;!&ndash; spring end &ndash;&gt;-->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<!--<include>**/*.tld</include>-->
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>